% ANSI C
\documentclass[]{article}

\usepackage[paperwidth=8.5in, paperheight=10in, margin=0.25in,headheight=64pt,marginparwidth=0pt,textheight=650pt]{geometry}

\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[HTML]{xcolor}
\usepackage{sectsty}
\usepackage{minted}

% Define color constants
% base colors
\definecolor{bg}{HTML}{161925}
\definecolor{fg}{HTML}{F8F8F2}
\definecolor{cyan}{HTML}{8BE9FD}
\definecolor{green}{HTML}{50FA7B}
\definecolor{orange}{HTML}{FFB86C}
\definecolor{pink}{HTML}{FF79C6}
\definecolor{purple}{HTML}{BD93F9}
\definecolor{red}{HTML}{FF5555}
\definecolor{yellow}{HTML}{FFB86C}
\definecolor{white}{HTML}{FFFFFF}
% misc colors
\definecolor{comment}{HTML}{6272A4}
\definecolor{activeBorder}{HTML}{6272A4}
\definecolor{lineHighlight}{HTML}{232634}
\definecolor{container}{HTML}{232634}
\definecolor{nonText}{HTML}{424450}
\definecolor{tabDropBg}{HTML}{44475A}
\definecolor{bgLighter}{HTML}{424450}
\definecolor{bgLight}{HTML}{343746}
\definecolor{bgDark}{HTML}{21222C}
\definecolor{bgDarker}{HTML}{191A21}
\definecolor{purpleDarker}{HTML}{574473}
\definecolor{selection}{HTML}{44475A}
\definecolor{menuHover}{HTML}{3A434D}

\newmintedfile[ccode]{c}{
    mathescape,
    linenos,
    % bgcolor=bgDark,
    xleftmargin=2pt,
    xrightmargin=2pt,
    style=sweet,
}

\pagecolor{bg}
\color{fg}

\sectionfont{\color{green}}
\subsectionfont{\color{red}\center\textbf}



\begin{document}

\section{A Tutorial Introduction}

\subsection*{\MakeUppercase{Exercises}}
\begin{enumerate}
    \item Run the `hello, world` program on your system. Experiment with leaving
          out parts of the program, to see what error messages you get.
    \item Experiment to find out what happens when prints's argument string contains
          $\backslash c$, where c is some character not listed above.
    \item Modify the temperature conversion program to print a heading above the table.
    \item Write a program to print the corresponding Celsius to Fahrenheit table.
    \item Modify the temperature conversion program to print the table in reverse order, that is, from 300 degrees to 0.
    \item Verify that the expression getchar() != EOF is 0 or 1.
    \item Write a program to print the value of EOF.
    \item Write a program to count blanks, tabs, and newlines.
    \item Write a program to copy its input to its output, replacing each string of one or more blanks by a single blank.
    \item Write a program to copy its input to its output, replacing each tab by $\backslash t$, each backspace by $\backslash b$, and each
          backslash by $\backslash \backslash$. This makes tabs and backspaces visible in an unambiguous way.
    \item How would you test the word count program? What kinds of input are most likely to uncover bugs if there are any?
    \item Write a program that prints its input one word per line.
    \item Write a program to print a histogram of the lengths of words in its input. It is easy to draw the histogram with the bars horizontal;
          a vertical orientation is more challenging.
    \item Write a program to print a histogram of the frequencies of different characters in its input.
    \item Rewrite the temperature conversion program of Section 1.2 to use a function
          for conversion.
    \item Revise the main routine of the longest-line program so it will correctly print
          the length of arbitrary long input lines, and as much as possible of the text.
    \item Write a program to print all input lines that are longer than 80 characters.
    \item Write a program to remove trailing blanks and tabs from each line of input,
          and to delete entirely blank lines.
    \item Write a function reverse(s) that reverses the character string s . Use it to
          write a program that reverses its input a line at a time.
    \item Write a program detab that replaces tabs in the input with the proper number
          of blanks to space to the next tab stop. Assume a fixed set of tab stops, say every n columns.
          Should n be a variable or a symbolic parameter?
    \item Write a program entab that replaces strings of blanks by the minimum
          number of tabs and blanks to achieve the same spacing. Use the same tab stops as for detab .
          When either a tab or a single blank would suffice to reach a tab stop, which should be given
          preference?
    \item Write a program to "fold" long input lines into two or more shorter lines after
          the last non-blank character that occurs before the n -th column of input. Make sure your
          program does something intelligent with very long lines, and if there are no blanks or tabs
          before the specified column.
    \item Write a program to remove all comments from a C program. Don't forget to
          handle quoted strings and character constants properly. C comments don't nest.
    \item Write a program to check a C program for rudimentary syntax errors like
          unmatched parentheses, brackets and braces. Don't forget about quotes, both single and
          double, escape sequences, and comments. (This program is hard if you do it in full
          generality.)
\end{enumerate}

\subsection*{\MakeUppercase{Answers}}
\begin{enumerate}
    \item Error messaging for missing out various part of the program:

    \item The other supported escape sequences are:
          \begin{itemize}
              \item $\backslash a$ - Alert $($beep or bell$)$
              \item $\backslash e$ - Escape character
              \item $\backslash f$ - Formfeed page break
              \item $\backslash r$ - Carriage return
              \item $\backslash v$ - Vertical tab
              \item $\backslash '$ - Apostrophe or single quotation mark
              \item $\backslash ?$ - Question mark
              \item $\backslash nnn$ - Byte is given by nnn as an octal number
              \item $\backslash xhh$ - Byte is given by hh as a hexadecimal number
              \item $\backslash uhhhh$ - Unicode codepoint below 10000 hexadecimal
              \item $\backslash Uhhhhhhhh$ - Unicode codepoint where h is a hexadecimal digit
          \end{itemize}

    \item Add heading to Fahrenheit Celsius table
          \ccode{01_003_temp_h.c}

    \item Creating Celsius Fahrenheit table
          \ccode{01_004_temp_cf.c}

    \item The for loop reverse order
          \ccode{01_005_temp_rfor.c}

    \item The expression getchar() != EOF is a boolean where True is 1 and False is 0.

    \item Print the value of EOF
          \ccode{01_007_eof.c}

    \item Count newlines, blanks, tabs
          \ccode{01_008_b_t_n_count.c}

    \item Replace each string of one or more blanks by a single blank
          \ccode{01_009_blank_trim.c}

    \item Replace each tab by $\backslash t$, each backspace by $\backslash b$, and each backslash by $\backslash \backslash$.
          \ccode{01_010_b_t_sl_replace.c}

    \item The word count program can be tested using.

    \item Prints its input one word per line
          \ccode{01_012_print_word.c}

    \item Print a vertical and horizontal histogram of the lengths of words in its input.
          \ccode{01_013_word_hist.c}

    \item Print a histogram of the frequencies of different characters in its input
          \ccode{01_014_char_hist.c}

    \item Rewrite the temperature conversion program of Section 1.2 to use a function
          for conversion.
          \ccode{01_015_temp_func.c}

    \item Print the length of arbitrary long input lines, and as much as possible of the text.
          \ccode{01_016_long_line.c}

    \item Print all input lines that are longer than 80 characters.
          \ccode{01_017_lngr_80.c}

    \item Remove trailing blanks and tabs from each line of input, and to delete entirely blank lines.
          \ccode{01_018_line_blank_trim.c}

    \item Reverse the character string s with reverse(f), reverses its input a line at a time.
          \ccode{01_019_line_reverse.c}

    \item Replace tabs in the input with the proper number of blanks to space to the next tab stop.
          \ccode{01_020_detab.c}

    \item Replace strings of blanks by the minimum number of tabs and blanks to achieve the same spacing.
          \ccode{01_021_entab.c}

    \item Fold long input lines into two or more shorter lines after the last non-blank character that occurs before the n -th column of input.
          \ccode{01_022_fold.c}

\end{enumerate}


\end{document}
